.featured-products {
    max-width: 1024px;
    margin: 3rem auto;
    display: flex;

    @media only screen and (max-width: 1050px) {
        margin: 3rem 1rem;
    }

    @media only screen and (max-width: 630px) {
        flex-direction: column;
    }

    &__left {
        width: 360px;
        margin-right: 2rem;
        padding-left: 5rem;
        position: relative;

        @media only screen and (max-width: 950px) {
            padding-left: 0;
        }

        @media only screen and (max-width: 630px) {
            width: 100%;
        }
    

        & img {
            margin-top: 3rem;
            width: 100%;
            height: auto;
        }

        &-backdiv {
            position: absolute;
            top: 40rem;
            transform: translateY(-50%);
            left: 0;
            background-color: $color-text-2;
            width: 13rem;
            height: 15rem;
            z-index: -100;

            @media only screen and (max-width: 630px) {
                display: none;
                visibility: hidden;
            }
        }
    }

    &__right {
        width: 65%;
        margin-top: 5rem;

        @media only screen and (max-width: 630px) {
            width: 100%;
            margin-top: 3rem;
        }

        &-top {
            display: flex;
            align-items: center;
            margin-bottom: 3rem;

            @media only screen and (max-width: 630px) {
                margin-left: 2rem;
            }

            @media only screen and (max-width: 350px) {
                margin-left: 0;
            }
        }

        &-line {
            width: 25%;
            height: 1px;
            background-color: $color-text-2;
            margin-right: 1rem;

            @media only screen and (max-width: 716px) {
                width: 20px;
            }        
        }

        &-text {
            font-family: $font-avenir;
            color: $color-text-2;
            font-size: 1rem;
        }

        &-items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            grid-auto-rows: min-content;
            grid-column-gap: 1rem;
            grid-row-gap: 3rem;

            @media only screen and (max-width: 400px) {
                grid-row-gap: 2rem;
                grid-template-columns: 1fr;
            }
        }
    }

    &__heading {
        font-family: $font-oleo;
        font-size: 3.5rem;
        font-weight: 700;
        color: $color-text-1;
        display: flex;
        flex-direction: column;
        max-width: 30px;

        @media only screen and (max-width: 630px) {
            margin-left: 2rem;
            font-size: 3rem;
        }

        @media only screen and (max-width: 400px) {
            margin-left: 0;
            width: 100%;
        }
    }
}