.gallary {
    margin: 5.8rem 0;

    &__title {
        text-align: center;

        & h2 {
            font-size: 3.5rem;
            font-family: $font-oleo;
            color: $color-text-1;

            @media only screen and (max-width: 700px) {
                font-size: 3rem;
            }
        }

        & div {
            background-color: $color-text-1;
            width: 6rem;
            height: 1px;
            margin: 3rem 0 3rem 55%;
        }
    }

    &__photos {
        margin: 5rem 0;
        height: 45vw;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(9, 1fr);
        grid-gap: .5rem;

        @media only screen and (max-width: 700px) {
            grid-gap: .2rem;
        }

        &-item1 {
            grid-column: 1 / 4;
            grid-row: 1 / 6;
        }

        &-item2 {
            grid-column: 4 / 8;
            grid-row: 2 / 6;
        }

        &-item3 {
            grid-column: 8 / 11;
            grid-row: 3 / 8;
        }

        &-item4 {
            grid-column: 11 / 14;
            grid-row: 2 / 8;
        }

        &-item5 {
            grid-column: 14 / 15;
            grid-row: 1 / 8;
        }
        
        &-item6 {
            grid-column: 1 / 5;
            grid-row: 6 / -1;
        }

        &-item7{
            grid-column: 5 / 8;
            grid-row: 6 / 9;
        }

        &-item8 {
            grid-column: 11 / 13;
            grid-row: 8 / -1;
        }

        &-item9 {
            grid-column: 13 / -1;
            grid-row: 8 / -1;
        }

        & div {

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        } 
    }
}