.testimony {
    max-width: 1024px;
    margin: 4rem auto;
    position: relative;

    @media only screen and (max-width: 950px) {
        margin: 3rem 1rem;
    }

    &__top {
        margin-top: 8rem;
        padding: 4rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 400px));
        grid-auto-rows: auto;
        grid-gap: 1rem;

        @media only screen and (max-width: 950px) {
            padding: 0;
        }

        @media only screen and (max-width: 847px) {
            grid-template-columns: 1fr;
        }

        &-backblue {
            background-color: #DFEBF9;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -5;
            width: 17rem;
            height: 12rem;
        }
    }

    &__title {
        font-size: 3.5rem;
        color: $color-text-1;
        font-family: $font-oleo;

        @media only screen and (max-width: 500px) {
            font-size: 3rem;
        }
    }

    &__text {
        font-family: $font-avenir;
        font-size: 1rem;
        color: $color-text-2;
        margin-top: 6rem;
        max-width: 360px;

        @media only screen and (max-width: 847px) {
            margin-top: 2rem;
            max-width: 600px;
        }
    }

    &__cards {
        padding: 1rem 4rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-auto-rows: auto;
        grid-gap: 1.5rem;
        z-index: 40;

        @media only screen and (max-width: 950px) {
            padding: 3rem 0 0 0;
        }

        @media only screen and (max-width: 400px) {
            grid-template-columns: 1fr;
        }
    }

    &__card {
        border-radius: 4px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        z-index: 40;
        background-color: #fff;

        @media only screen and (max-width: 755px) {
            box-shadow: 0px 32px 32px rgba(0, 0, 0, 0.06);
        }

        &:last-of-type {
            z-index: 40;
            box-shadow: 0px 32px 32px rgba(0, 0, 0, 0.06);
        }

        &-top {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        &-name {
            font-size: 1.4rem;
            font-weight: 600;
            font-family: $font-avenir;
            color: $color-text-1;
            margin: 1.4rem 0;
        }

        &-testimony {
            font-size: .9rem;
            line-height: 1.6;
            font-weight: 400;
            font-family: $font-avenir;
            color: $color-text-2;
        }

        &-person {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 1.5rem;

            &-name {
                font-size: 1.25rem;
                font-family: $font-avenir;
                font-weight: 600;
                color: $color-text-2;
                margin-bottom: 1rem;
            }
        }
    }

    &__end {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        padding: 0 2rem;

        @media only screen and (max-width: 950px) {
            padding: 0;
        }

        &-line {
            width: 20%;
            height: 1px;
            background-color: $color-text-2;
        }

        & img {
            width: 1rem;
            height: 1rem;
            margin-left: 2rem;
            padding: 1.5rem;

            &:first-of-type {
                border: 1px solid #DBE1EA;
            }

            &:last-of-type {
                fill: $color-back-1;
                box-shadow: 0px 10px 20px rgba(86, 72, 72, 0.1);
            }
        }
    }

    &__backdarkblue {
        background-color: $color-text-1;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -10;
        width: 17rem;
        height: 12rem;

        @media only screen and (max-width: 650px) {
            display: none;
        }
    }
}